{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "sourceMap": true,
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
    "./node_modules",
    "build"
  ],
  "include": [
    "src/**/*"
  ]
}
